.introduction {
    &__me {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        & img {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 5px;
        }

        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
    }

    &__grid {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 4rem;

        @include respond(tab-port) {
            grid-template-columns: 1fr;
        }
    }
}