/*
    $breakpoint argument choices:
        - phone
        - tab-port
        - tab-land
        - big-desktop

        1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  background-color: #20232a;
}

a {
  font-weight: 600;
  color: #4069ee;
  cursor: pointer;
  text-decoration: none;
}

main {
  padding: 0 10vw;
}
@media (max-width: 37.5em) {
  main {
    padding: 0 2vw;
  }
}

section:not(:first-child) {
  padding: 10rem 0;
}

body {
  font-family: "Heebo", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #f8f9fa;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #4069ee;
  font-weight: 700;
}

b {
  color: #4069ee;
}

.tac {
  text-align: center;
}

.mb-lg {
  margin-bottom: 10rem;
}

.mb-md {
  margin-bottom: 5rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.heading--logo {
  font-size: clamp(5rem, 8vw, 12rem);
}
.heading--primary {
  font-size: clamp(4rem, 4vw, 6rem);
}

.card {
  border: 3px solid #4069ee;
  font-size: clamp(1.6rem, 1.5vw, 2.2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card--small {
  padding: 2em 1em;
  text-align: center;
  font-size: 1.8rem;
}
.card--small > svg {
  fill: #4069ee;
  color: #4069ee;
  width: 10rem;
}
.card__frame {
  width: 100%;
  height: 100%;
}
.card__frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__heading {
  font-size: 4rem;
  padding: 1.5em;
  text-align: center;
}
.card__title {
  font-size: 2.4rem;
  background-color: #42affc;
  width: 40%;
  padding: 0.4em;
  color: #000000;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 37.5em) {
  .card__title {
    width: 90%;
  }
}
.card__content {
  flex-grow: 1;
  background-color: #4069ee;
  padding: 2em;
  color: #000000;
  position: relative;
}

.project {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
@media (max-width: 75em) {
  .project {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
.project--left .project__frame {
  grid-column: 5/12;
  grid-row: 1/2;
}
.project--left .project__content {
  grid-column: 2/6;
  grid-row: 1/2;
}
@media (max-width: 75em) {
  .project--left .project__frame {
    grid-column: auto;
    grid-row: auto;
  }
}
.project__frame {
  grid-column: 2/9;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  position: relative;
}
.project__frame::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.2s ease-in;
}
.project__frame:hover::after {
  transform: scaleX(1);
}
@media (max-width: 75em) {
  .project__frame {
    grid-column: auto;
    grid-row: auto;
  }
}
.project__frame img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.project--left .project__frame::after {
  transform-origin: right;
}
.project__frame:hover .project__preview {
  opacity: 1;
}
.project__preview {
  position: absolute;
  z-index: 2;
  font-size: 2.4rem;
  font-weight: 700;
  cursor: pointer;
  line-height: 1;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.2s ease-in;
}
.project__preview:hover {
  border-bottom: 1px solid #f8f9fa;
}
@media (max-width: 75em) {
  .project--left .project__content {
    grid-column: auto;
    grid-row: auto;
    height: 100%;
    text-align: center;
  }
}
.project__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4em;
  border-radius: 5px;
  background-color: #161a1d;
  height: 80%;
  grid-column: 8/12;
  grid-row: 1/2;
  transition: transform 0.2s ease-in;
}
@media (max-width: 75em) {
  .project__content {
    grid-column: auto;
    grid-row: auto;
    height: 100%;
    text-align: center;
  }
}
.project__content:hover {
  transform: scale(1.1);
}
.project__title {
  font-size: 4rem;
  text-align: center;
}
.project__stack {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.project__stack svg {
  fill: #4069ee;
  height: 3rem;
  width: 3rem;
}
.project__description {
  flex-grow: 1;
  font-size: clamp(1.6rem, 1vw, 1.8rem);
}
.project__links {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.project__img {
  width: 100%;
}

.btn {
  text-transform: uppercase;
  font-size: 1.5rem;
  background-color: #4069ee;
  color: #f8f9fa;
  font-family: "Poppins", sans-serif;
  padding: 0.4em 4em;
  border-radius: 5px;
  font-weight: 700;
  transition: transform 0.2s ease-in;
}
.btn:hover {
  transform: scale(1.1);
}
.btn--small {
  font-size: clamp(1rem, 0.8vw, 1.6rem);
  padding: 0.4em 3em;
}
.btn--link {
  text-align: center;
  display: block;
  text-decoration: none;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.6rem;
}
.skill svg {
  fill: #f8f9fa;
  color: #f8f9fa;
  width: 100%;
  height: 100%;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: #20232a;
  display: flex;
  padding: 1em 2em;
  z-index: 10;
}
.navbar__links {
  margin-left: auto;
  font-size: clamp(1rem, 1vw, 1.8rem);
  display: flex;
  gap: 1vw;
}
@media (max-width: 37.5em) {
  .navbar__links {
    display: none;
  }
}
.navbar__link {
  color: #4069ee;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
}
.navbar__button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.navbar__button svg {
  width: 2rem;
  height: 2rem;
  fill: #4069ee;
  color: #4069ee;
}
.navbar__menu {
  margin-left: auto;
  width: 2rem;
  background-color: transparent;
  border: none;
  aspect-ratio: 1;
  display: none;
}
@media (max-width: 37.5em) {
  .navbar__menu {
    display: block;
  }
}
.navbar__menu div {
  height: 2px;
  width: 100%;
  background-color: #4069ee;
  position: relative;
}
.navbar__menu div::after {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #4069ee;
}
.navbar__menu div::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #4069ee;
}

.job__title {
  font-size: 2.8rem;
}
.job__stack {
  display: flex;
  gap: 1rem;
  padding: 1em 0;
}
.job__stack svg {
  width: 3rem;
  height: 3rem;
  fill: #4069ee;
  color: #4069ee;
}
@media (max-width: 56.25em) {
  .job__stack {
    justify-content: center;
  }
}
.job__activities {
  list-style-type: none;
}
.job__activities > div:not(:first-child) {
  margin-top: 2rem;
}
.job__activities > div {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: 0.5rem;
}
.job__activities > div svg {
  width: 2rem;
  height: 2rem;
  fill: #4069ee;
}
@media (max-width: 56.25em) {
  .job__activities > div svg {
    display: none;
  }
}
.job__task {
  font-size: 1.6rem;
}

.horizontal-menu {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
  border-left: 1px solid #8892b0;
}
@media (max-width: 75em) {
  .horizontal-menu {
    flex-direction: row;
    border-left: none;
    border-bottom: 1px solid #8892b0;
    justify-content: center;
  }
}
.horizontal-menu > button {
  background-color: transparent;
  border: none;
  color: #8892b0;
  font-weight: 300;
  font-size: clamp(1.8rem, 1.4vw, 2.4rem);
  cursor: pointer;
  position: relative;
  padding: 0.5em 1em;
}
.horizontal-menu__btn.active {
  color: #4069ee;
}
.horizontal-menu__btn.active::before {
  content: "";
  width: 5px;
  height: 100%;
  background-color: #4069ee;
  position: absolute;
  top: 0;
  left: -3px;
}
@media (max-width: 75em) {
  .horizontal-menu__btn.active::before {
    left: 0;
    top: 97%;
    width: 100%;
    height: 5px;
  }
}

.modal {
  position: fixed;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
}
.modal__content {
  width: 60%;
  height: 600px;
  background-color: #f8f9fa;
  border-radius: 5px;
  overflow-y: scroll;
}
@media (max-width: 56.25em) {
  .modal__content {
    width: 90%;
    max-height: 500px;
    height: auto;
  }
}
.modal--open {
  visibility: visible;
  opacity: 1;
}

.menu {
  position: fixed;
  position: fixed;
  display: grid;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
}
.menu__content {
  width: 100%;
  height: min-content;
  background-color: #20232a;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}
.menu__content a {
  font-size: 2.4rem;
}
.menu--open {
  visibility: visible;
  opacity: 1;
}

.header {
  display: grid;
  place-items: center;
  height: 92vh;
  text-align: center;
}
.header__subtitle {
  font-size: 2.4rem;
}

.introduction__me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.introduction__me img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 5px;
}
@media (max-width: 56.25em) {
  .introduction__me {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
.introduction__grid {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
}
@media (max-width: 56.25em) {
  .introduction__grid {
    grid-template-columns: 1fr;
  }
}

.socials__icons {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
@media (max-width: 56.25em) {
  .socials__icons {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}
.socials__icon {
  cursor: pointer;
  transition: transform 0.2s ease-in;
  fill: #4069ee;
}
.socials__icon:hover {
  transform: scale(1.1);
}

.skills {
  display: grid;
  justify-items: center;
}
.skills__grid {
  width: 35%;
  display: grid;
  gap: 2rem 4rem;
  grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
}
@media (max-width: 37.5em) {
  .skills__grid {
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
  }
}

.footer {
  background-color: #161a1d;
  font-size: 1.4rem;
  padding: 4em;
}
.footer small {
  color: #8892b0;
}

.projects > div {
  margin-top: 8rem;
}

.jobs {
  display: grid;
  justify-items: center;
}
.jobs__layout {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  width: 60%;
}
@media (max-width: 75em) {
  .jobs__layout {
    grid-template-columns: 1fr;
    width: 90%;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
